@use "./../../../styles.scss" as *;
.dualnav-container {

  .top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    z-index: 1000;
    padding-left: 8rem !important;
    padding: 18px;

    .logo {
     position: absolute;
    top: 15px;
    left: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;

      img {
        width:100%;

      }
    }

    .top-links {
      display: flex;
      gap: 20px;

      .top-btn {
        // background: white;
        border: none;
        padding: 5px 20px;
        border-radius: 8px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        background-color: unset;
        white-space: nowrap;
        font-family: $head-thikse-font2;

        &.active {
          text-decoration: none;
          font-weight: bold;
          text-shadow: 1px 1px 0 #ffffff;
          box-shadow: 2px 2px 0.5em rgb(122 122 122 / 50%), inset 1px 1px 0 rgba(255, 255, 255, 0.9), inset -1px -1px 0 rgba(0, 0, 0, 0.34);
          border: 1px solid #dedede;
          background: -moz-linear-gradient( -72deg, #dedede, #ffffff 16%, #dedede 21%, #ffffff 24%, #454545 27%, #dedede 36%, #ffffff 45%, #ffffff 60%, #dedede 72%, #ffffff 80%, #dedede 84%, #a1a1a1 );
          background: -webkit-linear-gradient(-72deg, #dedede, #ffffff 16%, #dedede 21%, #ffffff 24%, #454545 27%, #dedede 36%, #ffffff 45%, #ffffff 60%, #dedede 72%, #ffffff 80%, #dedede 84%, #a1a1a1);
          background: -o-linear-gradient( -72deg, #dedede, #ffffff 16%, #dedede 21%, #ffffff 24%, #454545 27%, #dedede 36%, #ffffff 45%, #ffffff 60%, #dedede 72%, #ffffff 80%, #dedede 84%, #a1a1a1 );
          background: linear-gradient(-72deg, #dedede, #ffffff 16%, #dedede 21%, #ffffff 36%, #454545a6 28%, #dedede 36%, #ffffff 45%, #ffffff 60%, #dedede 72%, #ffffff 80%, #dedede 84%, #a1a1a1);
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
      }
    }

    .top-right {
      margin-left: auto;
      margin-right: 20px;
      display: flex;
      gap: 40px;
      align-items: center;

      i {
        font-size: 18px;
        cursor: pointer;
      }

      .profile-circle {
        width: 40px;
        height: 40px;
        background: gray;
        border-radius: 50%;
      }
      .theme-changer-block{
        .theme-changer{
            display: flex;
            column-gap: 20px;
            border: 1px solid;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 1px 1px 0 #ffffff;
            box-shadow: 2px 2px 0.5em rgba(122, 122, 122, 0.5), inset 1px 1px 0 rgba(255, 255, 255, 0.9), inset -1px -1px 0 rgba(0, 0, 0, 0.34);
            border: 1px solid #dedede;
            background: linear-gradient(-72deg, #dedede, #ffffff 16%, #dedede 21%, #ffffff 36%, rgba(69, 69, 69, 0.6509803922) 28%, #dedede 36%, #ffffff 45%, #ffffff 60%, #dedede 72%, #ffffff 80%, #dedede 84%, #a1a1a1);
            color: #072aee;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 2px 10px;
            border-radius: 50px;
            .icon-grp{
              display: flex;
              justify-content: center;
              align-items: center;
            }
        }
      }
    }
  }

  .side-nav {
    position: fixed;
   top: 0px;
    left: 0;
    height: calc(100vh - 0px);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem !important;
    padding: 0 15px;
    overflow: auto;


    .nav-item {
      display: flex;
      align-items: center;
      padding: 10px 8px;
      gap: 5px;
      transition: 0.3ms;
      border-radius: 5px;
      cursor: pointer;
      flex-direction: column;
      transition: 0.3s;
      margin-bottom: 20px;
      width: 70px;
      // position: relative;
      .icon {
        fill: #fff;
      }
      .nav-spec {
        display: none;
        text-align: center;
        font-size: 13px;
        font-family: $head-thikse-font2;
        font-weight: 800;
        transition: 0.3s;

      }
      .active-after{
        display: none;
      }

      &:hover {
        color: #fff;
        .nav-spec {
          display: block;
          color: #fff;
        }
        .active-before{
          display: none;
        }
        .active-after{
        display: block;
        .icon {
          fill: #fff;
        }
      }

      }
      &.active {
        color: #fff;
         .active-before{
          display: none;
        }
        .active-after{
        display: block;
        .icon {
          fill: #fff;
        }
      }
      }
    }
  }

  .main-content {
    position: absolute;
    left: 120px;
    top: 130px;
    width: calc(100% - 140px);
    .submain {
      width: 100%;
      height: 100%;
    }

    .side-nav.expanded + & {
      margin-left: 12%;
    }
  }
}

// Login Profile

.login-profileview {
  position: relative;

.profile-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: fill; // âœ… Keeps image proportion, fills the circle
    display: block;
  }
}

  .profile-popup {
    position: absolute;
    right: 0;
    top: 50px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    z-index: 10;
    padding: 20px;
    .profile-overview {
      display: flex;
      align-items: flex-start;
      gap: 15px;

      .profile-detail {
        text-align: left;
        color: #161616;
      }
    }

    .popup-header {
      text-align: right;

      .close-btn {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        top: 0px;
        right: 5px;
      }
    }

    .popup-content {
      text-align: center;

      .profile-img {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        object-fit: cover;
        margin-bottom: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }

      h3 {
        margin: 5px 0;
        font-size: 16px;
        font-weight: bold;
      }

      p {
        margin: 2px 0;
        white-space:nowrap;
      }

      .view-profile,
      .settings {
        width: 100%;
        padding: 8px 0;
        margin: 8px 0;
        border: 1px solid #007bff;
        background: none;
        color: #007bff;
        border-radius: 5px;
        cursor: pointer;
      }

      .signout {
        width: 100%;
        padding: 10px 0;
        margin-top: 10px;
        background: #ff4d4f;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 0px 4px 8px rgba(255, 77, 79, 0.3);
      }
    }
  }
}

// ChatBot

.chatBot {
  position: fixed;
  bottom: 20px;
  right: calc(100vw - 97.5%);
  z-index: 2;
  .chatBotBlock {
    .large-circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      cursor: pointer;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid #8ec3ff; /* You can change this color */
        border-radius: 50%;
        animation: wave 1.5s ease-out infinite;
        box-sizing: border-box;
        }

      .small-circle {
        width: 65px;
        height: 65px;
        border-radius: 50px;
        background: #a1a1a11c;
        display: flex;
        align-items: center;
        justify-content: center;
        .img-size {
          width: 35px;
          img {
            width: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
}

// Chat Popup
.chat-popup {
  position: fixed;
  right: 30px;
  bottom: 100px;
  z-index: 1;
  .chat-popupBlock {
    width: 320px;
    border-radius: 10px;
    // padding: 10px 20px;
    // height: 610px;

    &.welcome-mode {
      background: $white-color;
      background: linear-gradient(
        178deg,
        rgba(255, 255, 255, 1) 30%,
        rgba(82, 204, 248, 1) 100%
      );

    }
    &.chat-mode {
      background-color: #f8f8f8; /* Light blue for chat mode */
      // height: 520px;
    }
    .popup-header {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        align-items: center;
      .headmain {
        max-width: 250px;
        color: #8080808c;
        font-weight: 700;
      }
      .close-btn {
        background-color: transparent;
        border: 1px solid #909090;
        color: #909090;
        font-weight: 700;
        border-radius: 5px;
        transition: 0.3s;
        &:hover {
          background: #dc3545;
          color: $white-color;
          border: 1px solid transparent;
        }
      }
      .centerlogo {
        .overlap-logo {
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: 2px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          background: $white-color;
          padding: 0 5px;
          border-radius: 5px;
          img {
            width: 30px;
          }
          span {
            font-weight: 700;
          }
        }
      }
    }
    .back-btn {
      background: unset;
      border: unset;
      font-size: 20px;
      color: #909090;
      font-weight: 700;
    }
  }
  .popup-body {
    &.chat-mode {
      height: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      height: 91.5%;
    }
    .cardBody {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .img-block {
        width: 200px;
        height: calc(100vh - 450px);
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .subTitle {
        text-align: center;
        .title {
          color: #365966;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
        }
      }
    }
    .chatbtnBlock {
      display: flex;
      justify-content: center;
      padding-bottom: 10px;
      .chatbtn {
        background: $white-color;
        border: unset;
        border-radius: 50px;
        color: #1c8cf8;
        padding: 5px 50px;
        font-weight: 700;
        font-size: 20px;
        transition: 0.3s;
        &:hover {
          background: #1c8cf8;
          color: #fff;
        }
      }
    }
  }
  .credit {
    height: 100%;
    .cardnextbody {
      margin: 20px 0;
      .msg-block {
        .subBlock {
            max-height: calc(100vh - 420px);
            overflow: auto;
            padding: 0 15px;
            height: 100%;
            min-height: calc(100vh - 420px);
          .msgGroup {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            // &:last-child{
            //   .gruop{
            //     margin-bottom: 10px;
            //   }
            // }
            .gruop {
              display: flex;
              column-gap: 10px;
              &:last-child{

                margin-bottom: 10px;
            }
              .img-gr {
                width: 100%;
                height: 30px;
                display: flex;
                align-items: center;
                background: #000;
                justify-content: center;
                border-radius: 50px;
                min-width: 30px;
                max-width: 30px;
                overflow: hidden;
                img {
                  width: 100%;
                  object-fit: cover;
                }
              }
              .msg-box {
                .msg-over {
                  padding: 5px;
                  background: #fff;
                  border-radius: 5px;
                  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                  p {
                    margin-bottom: 0;
                    font-size: 14px;
                  }
                }
              }
            }
          }
          .btnGroup {
            margin: 10px 0;
            .btnquest {
              display: flex;
              flex-direction: column;
              row-gap: 10px;
              .two-btn {
                display: flex;
                justify-content: space-between;
                .quest-btn {
                  font-size: 14px;
                  border-radius: 5px;
                  border: 1px solid #1c8cf8;
                  color: #1c8cf8;
                  background: #fff;
                  width: 125px;
                  transition: 0.3s;
                  &:hover {
                    background: #1c8cf8;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .chat-box {
    display: flex;
    align-items: center;
    justify-content: center;
    .input-group {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      input {
        width: 100%;
        padding: 10px 30px 10px 36px;
        background: #ececed;
        border: unset;
        border-radius: 10px;
        transition: 0.3s;
        border: 2px solid transparent;
        &:focus-within{
          border: 2px solid #072aee;
          outline: unset;
        }
        &:focus-visible{
          border: 2px solid $primary-thikse-color;
        }
        &:focus{
          border: 2px solid $primary-thikse-color;
        }
        &:active{
          border: 2px solid $primary-thikse-color;
        }
        &:hover{
          border: 2px solid $primary-thikse-color;
        }
      }
      .img-group {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
        border-radius: 50px;
        position: absolute;
        left: 7px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .sendiconblock {
        position: absolute;
        right: 7px;

        .send-btn {
          background-color: unset;
          border: unset;
        }
      }
    }
  }
}

// Loader Animation

.typing-animation {
  display: flex;
  align-items: center;
}

.dots-loader {
  display: flex;
  gap: 5px;
  height: 20px;
  align-items: center;
}

.dots-loader span {
  width: 6px;
  height: 6px;
  background-color: $primary-thikse-color;
  border-radius: 50%;
  animation: blink 1.4s infinite both;
}

.dots-loader span:nth-child(2) {
  animation-delay: 0.2s;
}
.dots-loader span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes wave {
  0% {
    transform: scale(0.7);
    opacity: 0.8;
  }
  70% {
    transform: scale(1);
    opacity: 0.9;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes blink {
  0%,
  80%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
