@use './../../styles.scss' as *;

.dashboard {
  h2 {
    margin-bottom: 1.5rem;
    font-size: 22px;
  }
}



.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  .card {
    padding: 20px;
    position: relative;
    border: 1px solid rgba(128, 128, 128, 0.3411764706);
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    .icon-block{
      display: flex;
      justify-content: center;
      .icon {
        width: 65px;
        height: 65px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
      }
    }
    .perf-cont{
      font-size: 16px;
      color: #4e4e4e;
      margin-top: 10px;
    }

    .value {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
}



.legend {
  margin-top: 0.5rem;
  font-size: 0.85rem;
}

.legend span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 4px;
  border-radius: 50%;
}

.completed { background-color: #3b82f6; }
.remaining { background-color: #a78bfa; }

.charts {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.team-status,
.team-efficiency {
  flex: 1;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  min-width: 300px;
}

.team-status ul {
  list-style: none;
  margin-top: 1rem;
}

.team-status li {
  margin-bottom: 0.5rem;
}

.dot {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 6px;
}

.onsite { background: #60a5fa; }
.wfh { background: #6ee7b7; }
.halfday { background: #c084fc; }
.leave { background: #fbbf24; }

.bars {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100px;
  margin-top: 1rem;
}

.bar-group {
  text-align: center;
}

.bar {
  width: 10px;
  margin: 2px auto;
  border-radius: 4px;
}

.last { background: #2563eb; }
.increase { background: #38bdf8; }
.decrease { background: #60a5fa; }


// Circle Design

.circle-list {
  gap: 16px;
  padding: 0;
  list-style: none;
}

.circle-item {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

.label {
  text-transform: capitalize;
  font-size: 14px;
}


